<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='https://fonts.googleapis.com/css?family=Noto Sans KR:400,700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Noto Sans JP:400,700&display=swap' rel='stylesheet'>
  <link rel="manifest" href="./manifest.json">
	<link rel='stylesheet' href='./build/bundle.css'>
	<link rel="modulepreload" href="./build/main.js" />
	<script type="module" src="./build/main.js"></script>
</head>

<body>
	<noscript>Please enable Javascript for best experience.</noscript>
</body>
</html>
