<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="manifest" href="./manifest.json">
	<link rel="stylesheet" href="./build/bundle.css">
	<link rel="modulepreload" href="./build/main.js">
	<script type="module" src="./build/main.js"></script>
<script>window.__preRendered = true</script><script>window.__ssrRendered = true</script><meta name="title" content="IZ*ONE Private Mail Viewer" data-origin="routify"><meta property="og:title" content="IZ*ONE Private Mail Viewer" data-origin="routify"><title>IZ*ONE Private Mail Viewer</title></head>

<body>
	<noscript>Please enable Javascript for best experience.</noscript>


<div style="" id="routify-app"><div id="coloriz-bg" class="absolute w-screen h-screen svelte-y9y41u"></div> <div class="flex h-screen w-screen relative"></div>  <span></span>  <span></span> <div id="__routify_iframes" style="display: none;"></div></div></body></html>