{
  "수놓은별빛": "Embroidered Starlight",
  "벚꽃핑크": "Cherry Blossom Pink",
  "강코랄" : "Kang Coral",
  "옌로우" : "Yen-llow",
  "챈메랄드" : "Chaenmerald", 
  "챔무" : "Chaemoo", 
  "백설민주" : "Snow White Min Ju", 
  "나부키하늘" : "Nabuki Sky", 
  "토미베이지" : "Tomi Beige", 
  "율렌지" : "Yulrange", 
  "블루지니" : "Blue Jini", 
  "캔디핑크" : "Candy Pink",
  "권은비": "Kwon Eun Bi",
  "미야와키 사쿠라": "Miyawaki Sakura",
  "강혜원": "Kang Hye Won",
  "최예나": "Choi Ye Na",
  "이채연": "Lee Chae Yeon",
  "김채원": "Kim Chea Won",
  "김민주": "Kim Min Ju",
  "야부키 나코": "Yabuki Nako",
  "혼다 히토미": "Honda Hitomi",
  "조유리": "Jo Yu Ri",
  "안유진": "An Yu Jin",
  "장원영": "Jang Won Young",
  "운영팀": "Admin",
  "번역": "Translate",
  "생일": "Birthday",
  "읽지않음": "Unread",
  "전체": "IZ*ONE",
  "읽었어요": "Read",
  "돌아가기": "Back To List",
  "추가": "Add",
  "컬러": "Color",
  "다크": "Dark",
  "새태그": "New Tag",
  "태그수정" : "Edit Tag",
  "결정했어요": "Confirm",
  "태그목록": "Tag List",
  "태그동기화": "Tag Sync",
  "가져오기": "Download",
  "올리기": "Upload",
  "백업": "Backup",
  "검색어입력": "Search",
  "최신순": "Newest",
  "오래된 순": "Oldest",
  "앨범": "Album",
  "메일":"Mail"
}
