{
  "수놓은별빛": "刺繍された星の光",
  "벚꽃핑크": "桜ピンク",
  "강코랄" : "カン·コーラル",
  "옌로우" : "イェンロー",
  "챈메랄드" : "チェンメラルド", 
  "챔무" : "チェム", 
  "백설민주" : "白雪ミンジュ", 
  "나부키하늘" : "ナブキスカイ", 
  "토미베이지" : "トミベージュ", 
  "율렌지" : "ユルレンジ", 
  "블루지니" : "ブルージニ", 
  "캔디핑크" : "キャンディピンク",
  "권은비": "クォン・ウンビ",
  "미야와키 사쿠라": "宮脇咲良",
  "강혜원": "カン・ヘウォン",
  "최예나": "チェ・イェナ",
  "이채연": "イ・チェヨン",
  "김채원": "キム・チェウォン",
  "김민주": "キム・ミンジュ",
  "야부키 나코": "矢吹奈子",
  "혼다 히토미": "本田仁美",
  "조유리": "チョ・ユリ",
  "안유진": "アン・ユジン",
  "장원영": "チャン・ウォニョン",
  "운영팀": "お知らせ",
  "번역": "翻訳",
  "생일": "誕生日",
  "읽지않음": "未読",
  "읽었어요": "読みました",
  "돌아가기": "リストに戻ります",
  "추가": "追加",
  "컬러": "カラー",
  "다크": "ダーク",
  "새태그": "新しいタグ",
  "태그수정" : "タグ修正",
  "결정했어요": "決めました",
  "태그목록": "タグのリスト",
  "태그동기화": "タグ同期化",
  "가져오기": "ダウンロード",
  "올리기": "アップロード",
  "백업": "バックアップ",
  "검색어입력": "検索"
}
