{
  "수놓은별빛": "수놓은별빛",
  "벚꽃핑크": "벚꽃핑크",
  "강코랄" : "강코랄",
  "옌로우" : "옌로우",
  "챈메랄드" : "챈메랄드", 
  "챔무" : "챔무", 
  "백설민주" : "백설민주", 
  "나부키하늘" : "나부키하늘", 
  "토미베이지" : "토미베이지", 
  "율렌지" : "율렌지", 
  "블루지니" : "블루지니", 
  "캔디핑크" : "캔디핑크",
  "권은비": "권은비",
  "미야와키 사쿠라": "사쿠라",
  "강혜원": "강혜원",
  "최예나": "최예나",
  "이채연": "이채연",
  "김채원": "김채원",
  "김민주": "김민주",
  "야부키 나코": "나코",
  "혼다 히토미": "히토미",
  "조유리": "조유리",
  "안유진": "안유진",
  "장원영": "장원영",
  "운영팀": "운영팀",
  "번역": "번역",
  "생일": "생일",
  "읽지않음": "읽지 않음",
  "전체": "아이즈원",
  "읽었어요": "읽었어요",
  "돌아가기": "목록으로 돌아가기",
  "추가": "추가",
  "컬러": "컬러",
  "다크": "다크",
  "새태그": "새 태그",
  "태그수정" : "태그 수정",
  "결정했어요": "결정했어요",
  "태그목록": "태그목록",
  "태그동기화": "태그동기화",
  "가져오기": "가져오기",
  "올리기": "올리기",
  "백업": "백업",
  "검색어입력": "검색어입력",
  "최신순": "최신순",
  "오래된 순": "오래된 순",
  "앨범": "앨범",
  "메일":"메일"
}
